# Gah.Patterns.CqrsEs.ToDo

./: .editorconfig  .gitignore  Gah.Patterns.ToDo.DotSettings  Gah.Patterns.ToDo.sln  Gah.Patterns.ToDo.sln.DotSettings  README.md
src/Gah.Patterns.ToDo.Api/: Gah.Patterns.ToDo.Api.csproj  LowercaseDocumentFilter.cs  Program.cs  Startup.cs  StartupExtensions.cs
src/Gah.Patterns.ToDo.Api/Controllers/: BaseController.cs
src/Gah.Patterns.ToDo.Api/Controllers/V1/: ToDoItemsController.cs  ToDoListController.cs  VersionController.cs
src/Gah.Patterns.ToDo.Api/Data/: DbInitializer.cs
src/Gah.Patterns.ToDo.Api/Data/Migrations/EventStore/: 20190313003629_InitialEventStoreDbMigration.Designer.cs  20190313003629_InitialEventStoreDbMigration.cs  EventStoreDbContextModelSnapshot.cs
src/Gah.Patterns.ToDo.Api/Models/Commands/: CreateListCommand.cs
src/Gah.Patterns.ToDo.Api/Models/EventHandlers/: ItemEventHandler.cs  ListEventHandlers.cs
src/Gah.Patterns.ToDo.Api/Models/Queries/Items/: FindAllItemsQuery.cs  FindItemQuery.cs  ItemsQueryHandler.cs
src/Gah.Patterns.ToDo.Api/Models/Queries/Lists/: FindAllListsQuery.cs  FindList.cs  FindListQuery.cs  ListsQueryHandler.cs
src/Gah.Patterns.ToDo.Api/Models/ToDoItem/: IsDoneInfo.cs  ItemInfo.cs
src/Gah.Patterns.ToDo.Api/Models/ToDoList/: CreateListInfo.cs  ListInfo.cs
src/Gah.Patterns.ToDo.Api/Properties/: launchSettings.json
src/app/Gah.Patterns.ToDo.Command.Domain/: Gah.Patterns.ToDo.Command.Domain.csproj  ToDoItem.cs  ToDoList.cs
src/app/Gah.Patterns.ToDo.Command.Domain/Commands/: ListCommandHandler.cs
src/app/Gah.Patterns.ToDo.Command.Domain/Events/: ListCreated.cs  ListCreatedEvent.cs  ListUpdatedEvent.cs
src/app/Gah.Patterns.ToDo.Commands/: Gah.Patterns.ToDo.Commands.csproj  ListCommandHandler.cs
src/app/Gah.Patterns.ToDo.Commands.Domain/: Gah.Patterns.ToDo.Commands.Domain.csproj  ToDoItem.cs  ToDoList.cs
src/app/Gah.Patterns.ToDo.Commands/Items/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs  UpdateItemIsDoneCommand.cs
src/app/Gah.Patterns.ToDo.Commands/Lists/: CreateListCommand.cs  DeleteListCommand.cs  UpdateListCommand.cs
src/app/Gah.Patterns.ToDo.Domain/: Gah.Patterns.ToDo.Domain.csproj  ToDoItem.cs  ToDoList.cs
src/app/Gah.Patterns.ToDo.Events/: Gah.Patterns.ToDo.Events.csproj
src/app/Gah.Patterns.ToDo.Events/Items/: ItemAddedEvent.cs  (+4 more)
src/app/Gah.Patterns.Todo.Domain/: Gah.Patterns.Todo.Domain.csproj  Result.Factories.cs  Result.cs  ToDoItem.cs  TodoList.cs
src/app/Gah.Patterns.Todo.Query/: Gah.Patterns.ToDo.Query.csproj
src/app/Gah.Patterns.Todo.Query.Domain/: Gah.Patterns.ToDo.Query.Domain.csproj  Result.Factories.cs  Result.cs  ToDoItem.cs  TodoList.cs
src/app/Gah.Patterns.Todo.Query.Repository/: Gah.Patterns.ToDo.Query.Repository.csproj  IToDoItemRepository.cs  ITodoListRepository.cs
src/app/Gah.Patterns.Todo.Query.Repository.Sql/: Gah.Patterns.ToDo.Query.Repository.Sql.csproj  ToDoItemRepository.cs  ToDoListRepository.cs
src/app/Gah.Patterns.Todo.Query/EventHandlers/: ItemEventHandler.cs  ItemEventHandlers.cs  ListEventHandlers.cs
src/app/Gah.Patterns.Todo.Query/Queries/Items/: FindAllItemsQuery.cs  FindItemQuery.cs
src/app/Gah.Patterns.Todo.Query/Queries/Lists/: FindAllListsQuery.cs  FindListQuery.cs
src/app/Gah.Patterns.Todo.Query/QueryHandlers/: ItemsQueryHandler.cs  ListsQueryHandler.cs
src/app/Gah.Patterns.Todo.Repository/: Gah.Patterns.Todo.Repository.csproj  IToDoItemRepository.cs  ITodoListRepository.cs
src/app/Gah.Patterns.Todo.Repository.Sql/: Gah.Patterns.Todo.Repository.Sql.csproj  ToDoItemRepository.cs  ToDoListRepository.cs
src/app/Gah.Patterns.Todo.Repository.Sql/Configuration/: ToDoItemConfiguration.cs  ToDoListConfiguration.cs
src/app/Gah.Patterns.Todo.Repository.Sql/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/app/Gah.Patterns.Todo.Repository.Sql/Migrations/: 20190307053621_Initial.Designer.cs  20190307053621_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/blocks/Gah.Blocks.CqrsEs/: AggregateWithEvents.cs  EntityWithEvents.cs  Gah.Blocks.CqrsEs.csproj  IEntity.cs  IEntityWithEvents.cs  RedirectToWhen.cs
src/blocks/Gah.Blocks.CqrsEs.EventStore.Sql/: EventStore.cs  EventStoreExtensions.cs  Gah.Blocks.CqrsEs.EventStore.Sql.csproj
src/blocks/Gah.Blocks.CqrsEs.EventStore.Sql/Configuration/: EventStoreBuilderExtensions.cs
src/blocks/Gah.Blocks.CqrsEs.EventStore.Sql/DbContexts/: EventStoreDbContext.Generic.cs  EventStoreDbContext.cs  IEventStoreDbContext.cs
src/blocks/Gah.Blocks.CqrsEs.EventStore.Sql/Entities/: EventSource.cs
src/blocks/Gah.Blocks.CqrsEs.EventStore.Sql/Extensions/: ModelBuilderExtensions.cs
src/blocks/Gah.Blocks.CqrsEs.EventStore.Sql/Options/: EventStoreOptions.cs  TableConfiguration.cs
src/blocks/Gah.Blocks.CqrsEs/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/blocks/Gah.Blocks.CqrsEs/EventStore/: IEventStore.cs  ReadDirection.cs  ReadStreamResult.cs  WriteResult.cs
src/blocks/Gah.Blocks.CqrsEs/EventStore/InMemory/: InMemoryEvent.cs  InMemoryEventStore.cs
src/blocks/Gah.Blocks.CqrsEs/Events/: BasicEvent.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
src/blocks/Gah.Blocks.CqrsEs/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
test/Gah.Patterns.ToDo.Api.Tests/: Gah.Patterns.ToDo.Api.Tests.csproj  UnitTestHelperExtensions.cs
test/Gah.Patterns.ToDo.Api.Tests/Controllers/V1/: VersionControllerTests.cs
test/app/Gah.Patterns.ToDo.Command.Domain.Tests/: Gah.Patterns.ToDo.Command.Domain.Tests.csproj  ToDoListTests.cs
test/app/Gah.Patterns.ToDo.Repository.Sql.Tests/: Gah.Patterns.ToDo.Repository.Sql.Tests.csproj  SqliteTests.cs  ToDoListRepositoryTests.cs
test/app/Gah.Patterns.ToDo.Repository.Sql.Tests/Data/: DbInitializerTests.cs
test/blocks/Gah.Blocks.CqrsEs.Tests/: EntityWithEventsTests.cs  Gah.Blocks.CqrsEs.Tests.csproj  UnitTest1.cs
test/blocks/Gah.Blocks.CqrsEs.Tests/Commands/: CommandBusTests.cs
test/blocks/Gah.Blocks.CqrsEs.Tests/Events/: EventBusTests.cs
test/blocks/Gah.Blocks.CqrsEs.Tests/Queries/: QueryBusTests.cs
(+26 files in other folders)
